<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>TBR</title>
        <script src="phaser.js"></script>
        <script src="main.js"></script>
        <script src="firstScene.js"></script>
        <script src="sceneTitle.js"></script>

        <script src="classes/enemy.js"></script>
        <script src="classes/player.js"></script> 

    </head>

    <style>
        canvas{
            margin:auto;
        }

        html, body{
            height: 100vh;
            width:100vw;
            display: flex;
            flex-direction: column;
            margin:0px;
            padding:0px;
            background: rgb(21,24,38);
        }

        button{
            height: 52px;
            background: rgba(255,255,255,0.05);
            font-size: 18px;
            margin: 2px;
            border:none;
            padding: 8px 16px;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.747);
        }

        .button-container{
            display: flex;
            /* flex-direction: column; */
            margin: auto;
        }

        #phaser{
            margin: auto;
        }

        .debug{
            color: rgba(255, 255, 255, 0.747);
            font-size: 18px;
            font-family: 'Monaco', sans-serif;
            margin: 16px;
            line-height: 24px;
            position: fixed;
            top:0px;
            right:0px;
            text-align: right;
        }
    </style>

    <body>
        <div id="phaser"></div>
        <div class="button-container">
        </div>
        <p class="debug">
            Debug
        </p>
    </body>
</html>
